is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WebAssemblyBlazorApp1
build_property.RootNamespace = WebAssemblyBlazorApp1
build_property.ProjectDir = D:\repos\WebAssemblyBlazorApp1\WebAssemblyBlazorApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\WebAssemblyBlazorApp1\WebAssemblyBlazorApp1
build_property._RazorSourceGeneratorDebug = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Pages/ColumnPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sdW1uUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Pages/InfoTablePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb1RhYmxlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cfy9bg9cre

[D:/repos/WebAssemblyBlazorApp1/WebAssemblyBlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a8ydafcp11
